log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss,SSS} %c{1} - %m%n

log4j.category.org.springframework=WARN
log4j.category.org.hibernate=WARN
log4j.category.org.apache.velocity=WARN
log4j.category.org.apache.tiles=WARN
log4j.category.org.apache=WARN

log4j.category.org.springframework.web = DEBUG

#log4j.category.ru.iwayexpress = DEBUG
#log4j.category.org.apache.axis = DEBUG