mail.transport.protocol = smtp
mail.from = noreply@mail.com
mail.host = smtp.gmail.com
mail.port = 587
mail.user = noreply@mail.com
mail.password = bdfyjdbdfybdfyjdbx
mail.auth = true
mail.debug = false
mail.defaultEncoding = UTF-8
mail.smtp.starttls.enable= true