accountActivation.url = http://{server}{context}{activateUrl}?ac={activationCode}
commentUpdate.url = http://{server}{context}{commentsUpdate}?{params}
commentObject.url = http://{server}{context}{type}
base.url = http://{server}{context}

testMode.recaptcha = 0
testMode.userActivation = 1

fileUpload.localPath = d:\\tmp\\files

https = 0
recaptcha.key.public = 1
recaptcha.key.private = 2
locale = ru
